# Redirect HTTP to HTTPS
# server {
#     listen 80 default_server;
#     server_name scott.zehner.com www.scottzehner.com stage.scottzehner.com;
#     return 301 https://$server_name$request_uri;
# }

# HTTPS
server {
    listen 80 default_server;
    # listen 443 ssl http2;

    # server_name scott.zehner.com www.scottzehner.com stage.scottzehner.com;

    # TODO: SSL Config

    root /app/Website_2025/portfolio_frontend/public;

    # Headers
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Cache-Control "public, no-transform";

    # GZIP
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_min_length 1000;

    # Logging
    access_log /var/log/nginx/host.access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;

    # Maintenance
    set $maintenance 0; # 0 = normal, 1 = maintenance

    # TODO: Enable maintenance

    # If maintenance, return 503 Service Unavailable
    if ($maintenance = 1) {
        return 503;
    }

    error_page 503 @maintenance; # Handles the 503 error
    location @maintenance {
        root /app/Website_2025/portfolio_frontend/public/maintenance;
        rewrite ^(.*)$ /maintenance.html break; # Serves maintenance.html for all requests
    }

    # Static assets
    location /static/ {
        root /app/Website_2025/portfolio_frontend/public;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    # Pass to Django/Gunicorn
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        # Additional recommended Gunicorn settings
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    # 40x ERRORS
    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # 50x ERRORS
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}